/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&left_encoder { resolution = <2>; };

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                            |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// |  CLCK |  A  |  S  |  D   |  F   |  G   |                                            |  H   |  J    |  K    |  L   |  APOS |  RET  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | LGUI | LBKT|            |   RBKT |  SPACE  |  N   |  M    |  ,    |  .   |   /   | RSHFT |
//                     | PIPE | TAB  |  MO1 | LGUI |   ; |            |  RSHFT |  SPACE  | MO1  | DOWN  |   UP  |
			bindings = <
	&kp ESC    &kp Q  &kp W    &kp E     &kp R   &kp T                                                        		 &kp Y       &kp U     &kp I      &kp O    &kp P     &kp BSPC
	&kp CLCK   &kp A  &kp S    &kp D     &kp F   &kp G                                                         		 &kp H       &kp J     &kp K      &kp L    &kp APOS  &kp RET
	&kp LSHFT  &kp Z  &kp X    &kp C     &kp V   &kp B  	&kp LGUI  &kp LBKT                &kp RBKT    &kp SPACE  &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
	                  		   &kp PIPE  &kp TAB &mo LOWER  &kp LGUI  &kp SEMI                &kp RSHFT   &kp SPACE  &mo LOWER   &kp DOWN  &kp UP
			>;
			sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp UP DOWN>;
};

        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   ESC |  GRAVE|  LCTRL |   LALT  |   HOME |   T  |                                             |   Y   |   LEFT | RIGHT |  DOWN |   UP  |  MINUS |
// |  TAB  |   1   |   2    |    3    |   4    |   5  |                                             |   6   |   7    |   8   |   9   |   0   |   RET  |
// | SHIFT |   !   |   @    |    #    |   $    |   %  |  LGUI  |  LALT  |       | PG UP    |  SPACE |   ^   |   &    |   *   |  LPAR |  RPAR |  EQUAL |
//                          | LGUI    | BT_CLR |      |  LGUI  | EP_OFF |       | PG DOWN  |  SPACE |       | BT_CLR |   UP  |
			bindings = <
	&trans   &kp GRAVE &kp LCTRL  &kp LALT    &kp HOME    &trans												      &trans       &kp LEFT    &kp RIGHT  &kp DOWN  &kp UP    &kp MINUS
	&kp TAB  &kp N1    &kp N2     &kp N3      &kp N4      &kp N5           										      &kp N6       &kp N7	   &kp N8	  &kp N9    &kp N0    &trans
	&trans   &kp EXCL  &kp AT     &kp HASH    &kp DOLLAR  &kp PERCENT  &trans   &kp LALT        	      &kp PG_UP	 &trans   &kp CARET    &kp AMPS    &kp STAR	  &kp LPAR  &kp RPAR  &kp EQUAL               
		 					      &kp LGUI    &bt BT_CLR  &ext_power EP_OFF       &trans   &kp LSHFT		&kp PG_DN    &trans   &trans       &bt BT_CLR  &trans	
	               	            																						

	               		  >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp LEFT RIGHT>;
		};
	};
};
