/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |  BSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |  APOS |  RET  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | LGUI | L SHIFT |   |   MO1   |  SPACE  |  N   |  M    |  ,    |  .   |   /   | RSHFT |
//                     | CAPS  | DEL  |  ;   | LGUI |   MO1   |  |   RET   |  SPACE  | TAB  | BSPC  | R-SHFT |
			bindings = <
	&kp ESC   &kp Q &kp W    &kp E   &kp R &kp T                                                  &kp Y   &kp U  &kp I     &kp O     &kp P     &kp BSPC
	&kp TAB   &kp A &kp S    &kp D   &kp F &kp G                                                  &kp H   &kp J  &kp K     &kp L     &kp APOS  &kp RET
	&kp LSHFT &kp Z &kp X    &kp C   &kp V &kp B &kp LGUI  &kp LSHFT               &kp INS     &kp SPACE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
	                &kp CLCK &kp DEL &kp SEMI    &kp LGUI  &mo LOWER               &kp RSHFT &kp SPACE &kp UP &kp DOWN  &kp RSHFT
			>;
			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp UP DOWN>
};

        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  1   |  2  |  3   |  4   |    5   |                                          |   6   |   7    |  8    |  9   |   0   | MINUS |
// |  CAPS |      |     |      |   =  |    [   |                                          |  ]    |   |    |  ~    |      |       |  RET  |
// | SHIFT |  TOG | BRD |  HUI |  EFF |        | LGUI  |  LALT|    | PG UP    |  SPACE  |        |  <    |   >    |   ^   |   v  |      |
//                      | GUI  | DEL | BT_CLR  | LGUI |       |    | PG DOWN  |  SPACE  | BT_CLR | BSPC  | trans  |
			bindings = <
	&trans   &kp N1  &kp N2  &kp N3  &kp N4	 &kp N5           													 &kp N6      &kp N7		&kp N8			 &kp N9       &kp N0    &kp MINUS
	&kp CLCK  &trans  &trans  &trans  &kp EQUAL  &kp LBKT                                   				 	 	 &kp RBKT    &kp PIPE	&kp GRAV		 &trans   	  &trans    &kp RET
	&kp LSHFT &rgb_ug RGB_TOG &rgb_ug RGB_BRD    &rgb_ug RGB_HUI  &rgb_ug RGB_EFF &trans &kp LGUI   &kp LALT   	 &kp PG_UP	 &kp SPACE  &trans &kp LEFT  &kp RIGHT    &kp DOWN  &kp UP  &trans
	               		  &kp LGUI				 &kp DEL 		  &bt BT_CLR 	  		 &kp LGUI   &trans       &kp PG_DN   &kp SPACE  &bt BT_CLR       &kp BSPC     &trans

	               		  >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LEFT RIGHT>;
		};
	};
};
